<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2022 Richard Hughes <richard@hughsie.com> -->
<component type="firmware">
  <id>com.acme.uswid.firmware</id>
  <name>uSWID Test</name>
  <summary>uSWID Test Firmware</summary>
  <description><p>uSWID Test firmware for device.</p></description>
  <provides>
    <firmware type="flashed">cc4cbfa9-bf9d-540b-b92b-172ce31013c1</firmware>
  </provides>
  <url type="homepage">http://www.hughski.com/</url>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>Proprietary</project_license>
  <releases>
    <release version="1.2.3" date="2018-02-10" urgency="low">
      <checksum filename="uswid.cap" target="content"/>
      <description>
        <p>This stable release fixes the following bug:</p>
        <ul>
          <li>Scale the raster output by the appropriate datasheet value</li>
        </ul>
      </description>
    </release>
  </releases>
  <categories>
    <category>X-Device</category>
  </categories>
  <custom>
    <value key="LVFS::UpdateProtocol">org.uefi.capsule</value>
    <value key="LVFS::VersionFormat">triplet</value>
    <value key="LVFS::UpdateMessage">Please turn the device off and back on again for the update to complete</value>
    <value key="LVFS::UpdateImage">file://img.png</value>
  </custom>
  <requires>
    <client>update-action</client>
    <id compare="ge" version="1.7.5">org.freedesktop.fwupd</id>
  </requires>
</component>
