[uSWID]
tag-id = 039e296b-e9cc-4517-9c1e-8129272b1b18
software-name = Converged Security and Management Engine
software-version = 225.53.1649

[uSWID-Entity:TagCreator]
name = Intel Corporation
regid = intel.com
extra-roles = SoftwareCreator,Distributor
