<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <link rel="self" href="{{url_for('devices.route_show_atom', appstream_id=appstream_id)}}"/>
  <id>{{url_for('devices.route_show_atom', appstream_id=appstream_id)}}</id>
  <icon>{{url_for('cdn', filename='favicon.ico')}}</icon>

{% if fws|length == 0 %}
  <title>No firmware is available for this device.</title>
{% else %}
  <title>LVFS: {{fws[0].md_prio.name}}</title>
  <subtitle>{{fws[0].md_prio.description}}</subtitle>
  <updated>{{fws[0].release_ts.isoformat()}}</updated>
  <author>
    <name>{{fws[0].vendor.display_name}}</name>
  </author>

{% for fw in fws %}

  <entry>
    <title>{{fws[0].md_prio.name_with_category}} {{fw.version_display}}</title>
    <link href="{{url_for('devices.route_show', appstream_id=appstream_id)}}"/>
    <id>{{appstream_id}}_{{fw.version_display}}</id>
{% if fw.release_ts %}
    <updated>{{fw.release_ts.isoformat()}}</updated>
{% endif %}
    <author>
        <name>{{fw.vendor.display_name}}</name>
    </author>
    <content type="xhtml">
      <div xmlns="http://www.w3.org/1999/xhtml">
{% if fw.remote.name == 'testing' %}
        <p>
          <b>Warning:</b> This firmware is in the testing state and may not be suitable for
          production systems.
        </p>
{% endif %}
{% if fw.md_prio.descriptions and fw.md_prio.descriptions[0].value %}
        <h2>Description</h2>
        <p>
          {{format_html_from_markdown(fw.md_prio.descriptions[0].value)|safe}}
{% if fw.md_prio.details_url_with_fallback %}
          <a href="{{fw.md_prio.details_url_with_fallback}}">More details</a>
{% endif %}
        </p>
{% endif %}
{% if fw.md_prio.issues %}
        <h2>Fixed issues:</h2>
        <ul>
{% for issue in fw.md_prio.issues %}
          <li><a href="{{issue.url}}">{{issue.value_display}}</a></li>
{% endfor %}
        </ul>
{% endif %}
        <h2>Security</h2>
        <ul>
{% for claim in fw.autoclaims|sort() %}
          <li>
            {{claim.summary}}
          </li>
{% endfor %}
        </ul>
        <h2>Details</h2>
        <table>
          <tr>
            <th>State</th>
            <td>{{fw.remote.name}}</td>
          </tr>
          <tr>
            <th>Urgency</th>
            <td>{{fw.md_prio.release_urgency}}</td>
          </tr>
          <tr>
            <th>License</th>
            <td>{{fw.md_prio.project_license.name}}</td>
          </tr>
{% if fw.md_prio.source_url %}
          <tr>
            <th>Source</th>
            <td>
              <a href="{{fw.md_prio.source_url}}">{{fw.md_prio.source_url}}</a>
            </td>
          </tr>
{% endif %}
          <tr>
            <th>Filename</th>
            <td>
{% if fw.inhibit_download %}
              <p>
                The OEM that uploaded this firmware has chosen to disable downloads of
                the firmware when using a web browser.
              </p>
{% else %}
              <a href="{{fw.revisions[0].url}}">{{fw.original_filename}}</a>
{% endif %}
            </td>
          </tr>
        </table>
      </div>
    </content>
  </entry>
{% endfor %}
{% endif %}
</feed>
